####################################################################################
###
### tt-miner
###
### MMP integration: Dobromir Dobrev < dobreff@gmail.com >
###
####################################################################################

# Name of external miner
EXTERNAL_NAME="tt-miner"

# API Protocol used - TBA.
EXTERNAL_PROTOCOL="ethminer"

# Architecture support for miner tt-miner
EXTERNAL_ARCH="nvidia"

# Version if provided
EXTERNAL_VERSION="5.0.1"

# Miner executable binary
EXTERNAL_BIN="TT-Miner"

# Miner command options
EXTERNAL_CMD_OPTS=""

# Specify miner config for startup if available
# EXTERNAL_CONFIG=/opt/mmp/miners/external/tt-miner/tt-miner.conf

# If you provide extra params place them below this comment
EXTERNAL_REQUIREMENTS=""
